<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script src="fabric.js" ></script>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

          <title>My own Superhero</title>
</head>
<body class="body" >
          <center>
                    <h2 class="btn-primary" >
                              Superhero
                    </h2>
                    <br>
                    <div id="head_info" class="btn-danger" >
                        <h3>Current width: <span id="width" >30</span>,Current height: <span id="height" >30</span></h3>
                    </div>
                    <br>
                    <canvas id="myCanvas" width="1000" height="600" >

                    </canvas>
          </center>
          <style>
              .body {
                  background-image:url("avenger_bg.jpg") ;
                  background-position: center;
                  background-size: cover;
              }
              #myCanvas {
                  border-style: ridge;
                  border-width: 10px;
                  background-color: white;
              }
              #head_info{
	            width: 600px;
	            border-radius: 10px;
	            margin-bottom: 10px;
                height: 30px;
              }
              h2{
	            border-radius: 10px;
	            width: 200px;
	            padding: 5px;
              }
          </style>    
          <script>
                    var c = new fabric.canvas('myCanvas');
                    
                    var block_width = 30;
                    var block_height =30;

                    var player_x = 10;
                    var player_y = 10;

                    var player_object= "";
                    var block_image_object= "";

                    function player_update()
                    {
	                fabric.Image.fromURL("player.png", function(Img) {
	                player_object = Img;

	                player_object.scaleToWidth(150);
	                player_object.scaleToHeight(140);
	                player_object.set({
	                top:player_y,
	                left:player_x
	                });
	                canvas.add(player_object);

	                });
                    }

                    function new_image(get_image)
                    {
                	fabric.Image.fromURL(get_image, function(Img) {
                	block_image_object = Img;

                	block_image_object.scaleToWidth(block_image_width);
                	block_image_object.scaleToHeight(block_image_height);
                	block_image_object.set({
                	top:player_y,
	                left:player_x
	                });
                	canvas.add(block_image_object);

                	});

                    }
          </script>
</body>
</html>